WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Background="Beige">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameProcess}" Width="160"  ></GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdProcess}" Width="160" ></GridViewColumn>
                    <GridViewColumn Header="Machine" DisplayMemberBinding="{Binding MachineName}" Width="160" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBox VerticalContentAlignment="Center" Text="{Binding NameProcess}" Height="100" Width="200" Margin="10" Background="WhiteSmoke"/>
            <StackPanel HorizontalAlignment="Right" Width="240" Orientation="Horizontal">
                <Button FontSize="14" Click="Create_button_Click" Margin="10" Width="100" x:Name="Create_btn"  FontFamily="Elephant" Foreground="White" Background="Black">Create Process</Button>
                <Button FontSize="14" Click="End_button_Click" Margin="10" Width="100" x:Name="End_btn"  FontFamily="Elephant" Foreground="White" Background="Black">End Process</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
